server.port = 8090
spring.datasource.url=jdbc:mysql://localhost:3306/testschema
spring.datasource.data-username = root
spring.datasource.data-password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.hibernate.use-new-id-generator-mappings=false
entitymanager.packagesToScan = com.nikitaweb.model

spring.thymeleaf.cache=false

spring.queries.user-query=select login,password,status_id from users where login=?
spring.queries.status-query=select u.login, s.status from users u join user_status s on(u.status_id = s.id) where u.login=?